<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="RHZtwBEfHAKfnZBx9BSSFT4qP_6x3E-juuDWsHNpLEI" />
  <title>K.Takenaka Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  .bs-component + .bs-component {
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
    /* original */
    .navbar-bg{
      background-color: rgba(0,0,0,0.5);
    }
    
    .banner{
      padding-top: 100px;
      height: 500px;
      background: linear-gradient( 135deg, rgba(246, 255, 0, 0.3), rgba(255, 0, 161, 0.3)), url(img/bg01.jpg) no-repeat fixed;
      background-size: cover;
      overflow: hidden;
      color: white;
      text-shadow: 0 0 3px #444;
    }
    /*
    .banner::before{
      position: absolute;
      content: '';
      background: ;
      background-size: cover;
      filter: blur(5px);
      top: -5px;
      right: -5px;
      bottom: -5px;
      left: -5px;
      z-index: -1;
    }
    */
    .prof-img{
      width: 60%;
      max-height: 50%;
    }
    .card{
      min-height: 300px;
    }
    .card-img-top{
      height: 200px;
      width: auto;
      object-fit: cover;
    }
    .us-none{
      user-select: none;
    }
    
    /* スキル表示 */
    .skill-1::before{
      color: lightslategray;
      content: '★'
    }
    .skill-1::after{
      color: lightgray;
      content: '★★★★';
    }
    .skill-2::before{
      color: lightslategray;
      content: '★★'
    }
    .skill-2::after{
      color: lightgray;
      content: '★★★';
    }
    .skill-3::before{
      color: lightslategray;
      content: '★★★'
    }
    .skill-3::after{
      color: lightgray;
      content: '★★';
    }
    .skill-4::before{
      color: lightslategray;
      content: '★★★★'
    }
    .skill-4::after{
      color: lightgray;
      content: '★';
    }
    .skill-5::before{
      color: lightslategray;
      content: '★★★★★'
    }
    
  </style>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
</head>
<body>

<header>
  <a id="top"></a>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-bg fixed-top">
    <a class="navbar-brand" href="./">Kyosuke Takenaka Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#top">Top <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#profile">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#environment">Environment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<section class="banner">
  <div class="row">
    <div class="col-sm-4 col-8 text-center mx-auto">
      <img src="img/prof.jpg" alt="picture" class="rounded-circle my-4 prof-img">
      <h2>竹中 恭介</h2>
      <p>Takenaka Kyosuke</p>
    </div>
  </div>
</section>

<a id="profile"></a>
<section class="my-5 p-4">
  <h2 class="text-center"><i class="fas fa-user mr-2"></i>Profile</h2>
  <p id="qiita_description">※ jQueryが読めませんでした。<a href="https://qiita.com/oratake/">こちらをご確認ください。</a></p>

  <h3 class="text-center">Account</h3>
  <p class="text-center">
    Qiita: <a href="https://qiita.com/oratake">@oratake</a><br>
    GitHub: <a href="https://github.com/oratake">@oratake</a><br>
    Twitter: <a href="https://twitter.com/kyosuketakenaka">@kyosuketakenaka</a>
  </p>

</section>

<a id="environment"></a>
<section class="bg-secondary text-center p-4 py-5">
  <h2 class="text-white"><i class="fas fa-clipboard-list mr-2"></i>Environment</h2>
  <p class="text-white">絶えず新しい技術をキャッチアップしています。</p>

  <div id="environment_list" class="row d-md-flex align-items-center justify-content-center">
    <!-- environment not exec -->
  </div>

</section>

<a id="works"></a>
<section class="side-slidein p-4 py-5">
  <h2 class="text-center"><i class="fas fa-code mr-2"></i>Works</h2>
  <div class="row">
    <div class="col-md-4 my-3">
      <div class="card">
        <img class="card-img-top" src="img/portfolio.jpg" alt="ポートフォリオ">
        <div class="card-body text-center">
          <h4 class="card-title">ポートフォリオ</h4>
          <p class="card-text">自分のポートフォリオ。Bootstrapを用いて整えました。Firebaseの勉強も兼ねて、Firebase Hostsでデプロイしています。</p>
          <p class="card-text">HTML/CSS/Bootstrap/Javascript/jQuery/Firebase</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 my-3">
      <div class="card">
        <img class="card-img-top" src="img/ryusenin.jpg" alt="龍泉院(りゅうせんいん)">
        <div class="card-body text-center">
          <h4 class="card-title">龍泉院 ホームページ</h4>
          <p class="card-text">加美町宮崎 龍泉院(曹洞宗 寺院)のホームページ。Wordpressでテーマをフルスクラッチし、檀家向けメーリングリストも実装。</p>
          <p class="card-text">HTML/CSS/Bootstrap/Javascript/jQuery/WordPress</p>
        </div>
      </div>
    </div>
  </div>
</section>


<a id="contact"></a>
<section class="bg-dark text-light text-center p-5">
  <h2 class="p-4"><i class="fas fa-id-card mr-2"></i>Contact</h2>
  <h4 class="us-none"><i class="fas fa-envelope mr-2"></i>kyosuke.takenaka@gmail.com</h4>
  <h4>or</h4>
  <h4><a href="https://www.facebook.com/oratake"><i class="fab fa-facebook"></i></a></h4>
</section>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
  
  $(function(){
    $('a[href^="#"]').click(function(){
      var speed = 400;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  });

  $(function(){
    $('#qiita_description').text("データ取得中...");
    $.ajax({
      url:"https://qiita.com/api/v2/users/oratake",
      type:"GET",
      datatype:"json",
      timespan:1000
    }).done(function(data1, textStatus, jqXHR){
      // data1: 通信で取得したデータ
      // textStatus: 通信結果のステータス
      // jqXHR: XMLHttpRequestオブジェクト
      $('#qiita_description').text(data1["description"]);
      console.dir(jqXHR);
      console.dir(textStatus);
      console.dir(data1);
    }).fail(function(jqXHR, textStatus, errorThrown){
      console.dir(jqXHR);
      console.dir(textStatus);
      console.dir(errorThrown);
    }).always(console.log("Loading qiita description is done."));
  });

  // environmentリスト出力
  $(function(){
    // HTMLを初期化
    $('#environment_list').html("");
    // HTMLを生成
    $.getJSON('https://script.google.com/macros/s/AKfycbwYlwsH6TOSrMga8Xqo1Gmb-Vi--Cpf1gVGFBYklA9kHYtYpaI/exec', function(data){
      $(data).each(function(){
        $('<div class="col-md-3 my-3">'+
        '<div class="card p-3 align-items-center justify-content-center">'+
        '<img src="'+this.logo_src+'" width="64" height="64">'+
        '<p>'+this.name+'</p>'+
          '</div></div>').appendTo('#environment_list');
      });
    });
  });

</script>
</body>
</html>
